<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
    <android.support.v4.view.ViewPager android:id="@+id/viewPager"
                                       android:layout_height="match_parent"
                                       android:layout_width="match_parent" />
    <android.support.design.widget.TabLayout android:id="@+id/tabLayout"
                                             android:layout_alignParentBottom="true"
                                             android:layout_height="wrap_content"
                                             android:layout_width="match_parent"
                                             app:tabBackground="@drawable/tab_selector"
                                             app:tabGravity="center"
                                             app:tabIndicatorHeight="0dp" />

    <ImageButton android:id="@+id/arrowLeft"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:layout_height="20dp"
                 android:layout_marginLeft="10dp"
                 android:layout_width="20dp"
                 android:src="@drawable/arrow_left" />
    
    <ImageButton android:id="@+id/arrowRight"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_height="20dp"
                 android:layout_marginRight="10dp"
                 android:layout_width="20dp"
                 android:src="@drawable/arrow_right" />

</RelativeLayout>